@(form: Form[LoginController.Login])
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bachelor Projekt Arche GUI</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            }
            .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
            margin-bottom: 10px;
            }
            .form-signin input[type="text"],
            .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
            }
        </style>

    </head>
    <body>

        <div class="container">
        @helper.form(routes.LoginController.authenticate, 'class -> "form-signin") {
            <h2 class="form-signin-heading">@play.i18n.Messages.get("sign.in")</h2>
            <input type="text" name="accountname" placeholder="Accountname" value="@form("accountname").value" class="input-block-level">
            <input type="password" name="password" placeholder="Password" class="input-block-level">
            <button type="submit" class="btn btn-large btn-primary">Login</button>
            @if(form.hasGlobalErrors) {
                <p class="alert-error">
                @form.globalError.message
                </p>
            }
            @if(flash.contains("success")) {
                <p class="alert-success">
                @flash.get("success")
                </p>
            }
        }
        </div>

    </body>
</html>